# teacherRollcall

./: build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.xml
app/src/main/res/drawable/: borrow_dialog_cancle.xml  borrow_dialog_edittext.xml  borrow_dialog_ok.xml  borrow_dialog_shape.xml  end_fragment_d_select.xml  end_fragment_dm_yes.xml  icon_borrow_item_bg.xml  icon_cancle_btn_bg.xml  icon_certain_btn_bg.xml  icon_content_et_bg.xml  icon_deal_btn_bg.xml  icon_location_text_bg.xml  icon_login_frame.xml  icon_no_deal_btn_bg.xml  icon_release_btn_bg.xml  icon_switch_custom_thumb.xml  icon_switch_ios_track_on.xml  icon_time_frame.xml  linchart_shap_gradient.xml  linechart_shape.xml  login_select.xml  record_shape_no.xml  record_shape_yes.xml  start_record_no_shape.xml  start_record_yes_shape.xml
app/src/main/res/layout/: activity_converse.xml  activity_login.xml  activity_loss_detail.xml  activity_main.xml  activity_notice_detail.xml  activity_recode.xml  activity_release.xml  activity_release_call.xml  dialog_changepassword.xml  fragment_analyse.xml  fragment_borrow.xml  fragment_call.xml  fragment_door.xml  fragment_end.xml  fragment_loss.xml  fragment_notice.xml  fragment_police.xml  fragment_rule.xml  fragment_setting.xml  fragment_single.xml  fragment_start.xml  layout_borrow_item.xml  layout_call_item.xml  layout_door_item.xml  layout_image.xml  layout_item_startcall.xml  layout_loss_item.xml  layout_notice_item.xml  layout_page_single.xml  layout_police_item.xml  layout_record_item.xml  layout_rule_room_item.xml  layout_rule_week_item.xml  layout_single_room_item.xml  layout_startend_item.xml  layout_starting_item.xml  layout_time_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
mvvmlibrary/: build.gradle
(+281 files in other folders)
