<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <variable
            name="viewModel"
            type="com.gykj.rollcall.entity.StartRecordBean"/>
    </data>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#56626e" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_2d3a48">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="距离结束还有"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/start_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/time_tv"
                    android:text="18分35秒"
                    android:textColor="#ff0012"
                    android:layout_marginRight="10dp"
                    android:paddingRight="5dp"
                    android:textSize="30sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_tv"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:textSize="21sp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人员签到宿舍分布图"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#eeeeee"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/start_recycleview_ing"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    binding:layoutManager="@{LayoutManagers.grid(4)}"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#efefef"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人员签到数量统计图"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#eeeeee"
                    />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/end_total_piechart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</layout>