<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.gykj.rollcall.ui.analyse.activity.RecordItemViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/record_item_starttime"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#6e6e6e"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="@{viewModel.ecity.starttime}"
            />
        <TextView
            android:layout_below="@+id/record_item_starttime"
            android:id="@+id/record_item_recordtime"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#6e6e6e"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="@{viewModel.ecity.recordtime}"
            />
        <TextView
            android:id="@+id/record_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@{viewModel.ecity.type==1?@color/color_dao:@color/color_daowei}"
            android:background="@{viewModel.ecity.type==1?@drawable/record_shape_yes :@drawable/record_shape_no}"
            android:text="已到"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
</layout>
